
long2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yinying
  rotate: false
  xy: 2, 665
  size: 119, 57
  orig: 138, 61
  offset: 10, 2
  index: -1
待机/80000
  rotate: true
  xy: 871, 203
  size: 203, 124
  orig: 320, 240
  offset: 51, 38
  index: -1
待机/80001
  rotate: false
  xy: 2, 133
  size: 203, 123
  orig: 320, 240
  offset: 52, 38
  index: -1
待机/80002
  rotate: true
  xy: 882, 408
  size: 200, 122
  orig: 320, 240
  offset: 55, 38
  index: -1
待机/80003
  rotate: false
  xy: 664, 370
  size: 201, 121
  orig: 320, 240
  offset: 57, 38
  index: -1
待机/80004
  rotate: false
  xy: 2, 258
  size: 204, 121
  orig: 320, 240
  offset: 55, 38
  index: -1
待机/80005
  rotate: false
  xy: 207, 129
  size: 205, 122
  orig: 320, 240
  offset: 52, 38
  index: -1
待机/80006
  rotate: false
  xy: 636, 122
  size: 203, 124
  orig: 320, 240
  offset: 51, 38
  index: -1
攻击/80000
  rotate: false
  xy: 2, 3
  size: 207, 124
  orig: 320, 240
  offset: 47, 38
  index: -1
攻击/80001
  rotate: false
  xy: 218, 375
  size: 212, 120
  orig: 320, 240
  offset: 40, 38
  index: -1
攻击/80002
  rotate: false
  xy: 2, 381
  size: 214, 116
  orig: 320, 240
  offset: 37, 38
  index: -1
攻击/80003
  rotate: false
  xy: 220, 497
  size: 219, 113
  orig: 320, 240
  offset: 41, 38
  index: -1
攻击/80004
  rotate: false
  xy: 570, 610
  size: 233, 112
  orig: 320, 240
  offset: 48, 37
  index: -1
攻击/80005
  rotate: false
  xy: 432, 374
  size: 230, 117
  orig: 320, 240
  offset: 47, 37
  index: -1
攻击/80006
  rotate: false
  xy: 208, 253
  size: 219, 120
  orig: 320, 240
  offset: 48, 38
  index: -1
攻击/80007
  rotate: false
  xy: 211, 2
  size: 207, 124
  orig: 320, 240
  offset: 47, 38
  index: -1
跑/80000
  rotate: false
  xy: 805, 610
  size: 216, 112
  orig: 320, 240
  offset: 55, 47
  index: -1
跑/80001
  rotate: false
  xy: 123, 613
  size: 223, 109
  orig: 320, 240
  offset: 54, 48
  index: -1
跑/80002
  rotate: false
  xy: 348, 612
  size: 220, 110
  orig: 320, 240
  offset: 58, 49
  index: -1
跑/80003
  rotate: false
  xy: 441, 493
  size: 218, 115
  orig: 320, 240
  offset: 62, 48
  index: -1
跑/80004
  rotate: false
  xy: 661, 493
  size: 219, 115
  orig: 320, 240
  offset: 62, 49
  index: -1
跑/80005
  rotate: false
  xy: 429, 252
  size: 220, 120
  orig: 320, 240
  offset: 59, 44
  index: -1
跑/80006
  rotate: false
  xy: 414, 128
  size: 220, 122
  orig: 320, 240
  offset: 56, 41
  index: -1
跑/80007
  rotate: false
  xy: 651, 248
  size: 218, 120
  orig: 320, 240
  offset: 56, 41
  index: -1
跑/80008
  rotate: false
  xy: 2, 499
  size: 216, 112
  orig: 320, 240
  offset: 55, 47
  index: -1
