
long13.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qiantui
  rotate: false
  xy: 283, 8
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 279, 117
  orig: 279, 117
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 420, 45
  size: 74, 59
  orig: 76, 61
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 420, 6
  size: 37, 71
  orig: 39, 73
  offset: 1, 1
  index: -1
tui2
  rotate: false
  xy: 527, 89
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
tui3
  rotate: false
  xy: 481, 60
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 493, 13
  size: 45, 43
  orig: 48, 45
  offset: 2, 1
  index: -1
yinying
  rotate: true
  xy: 371, 8
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
