
long31.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 303, 177
  size: 314, 331
  orig: 314, 331
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 80
  size: 428, 154
  orig: 428, 154
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 377, 70
  size: 105, 103
  orig: 111, 109
  offset: 3, 4
  index: -1
shenti
  rotate: true
  xy: 158, 95
  size: 413, 143
  orig: 414, 154
  offset: 0, 11
  index: -1
shou
  rotate: true
  xy: 113, 12
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 245, 2
  size: 81, 91
  orig: 83, 93
  offset: 1, 1
  index: -1
tui
  rotate: true
  xy: 2, 10
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 303, 125
  size: 49, 50
  orig: 52, 55
  offset: 2, 1
  index: -1
yinying
  rotate: true
  xy: 328, 12
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
