
shiwu1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10175
  rotate: false
  xy: 576, 506
  size: 189, 139
  orig: 320, 240
  offset: 67, 60
  index: -1
10176
  rotate: false
  xy: 385, 663
  size: 191, 136
  orig: 320, 240
  offset: 64, 63
  index: -1
10177
  rotate: false
  xy: 2, 669
  size: 189, 133
  orig: 320, 240
  offset: 66, 64
  index: -1
10178
  rotate: false
  xy: 193, 665
  size: 190, 135
  orig: 320, 240
  offset: 66, 59
  index: -1
10179
  rotate: false
  xy: 2, 529
  size: 188, 138
  orig: 320, 240
  offset: 66, 59
  index: -1
10180
  rotate: false
  xy: 767, 506
  size: 189, 139
  orig: 320, 240
  offset: 66, 59
  index: -1
10181
  rotate: false
  xy: 192, 386
  size: 189, 139
  orig: 320, 240
  offset: 67, 60
  index: -1
20000
  rotate: false
  xy: 273, 802
  size: 162, 97
  orig: 320, 240
  offset: 77, 67
  index: -1
20001
  rotate: false
  xy: 733, 785
  size: 164, 111
  orig: 320, 240
  offset: 79, 56
  index: -1
20002
  rotate: false
  xy: 437, 801
  size: 154, 97
  orig: 320, 240
  offset: 82, 64
  index: -1
20003
  rotate: false
  xy: 593, 794
  size: 138, 103
  orig: 320, 240
  offset: 84, 63
  index: -1
20004
  rotate: false
  xy: 141, 804
  size: 130, 96
  orig: 320, 240
  offset: 85, 64
  index: -1
20005
  rotate: false
  xy: 2, 816
  size: 137, 86
  orig: 320, 240
  offset: 85, 62
  index: -1
20006
  rotate: false
  xy: 692, 899
  size: 144, 82
  orig: 320, 240
  offset: 83, 59
  index: -1
20007
  rotate: false
  xy: 838, 898
  size: 143, 83
  orig: 320, 240
  offset: 81, 56
  index: -1
20008
  rotate: false
  xy: 550, 900
  size: 140, 81
  orig: 320, 240
  offset: 80, 55
  index: -1
20009
  rotate: false
  xy: 407, 901
  size: 141, 80
  orig: 320, 240
  offset: 78, 56
  index: -1
20010
  rotate: false
  xy: 263, 902
  size: 142, 79
  orig: 320, 240
  offset: 77, 57
  index: -1
20011
  rotate: false
  xy: 123, 904
  size: 138, 77
  orig: 320, 240
  offset: 80, 58
  index: -1
20175
  rotate: false
  xy: 578, 647
  size: 190, 136
  orig: 320, 240
  offset: 73, 59
  index: -1
20176
  rotate: false
  xy: 384, 523
  size: 190, 138
  orig: 320, 240
  offset: 75, 60
  index: -1
20177
  rotate: false
  xy: 383, 382
  size: 190, 139
  orig: 320, 240
  offset: 74, 60
  index: -1
20178
  rotate: false
  xy: 575, 364
  size: 189, 140
  orig: 320, 240
  offset: 73, 60
  index: -1
20179
  rotate: false
  xy: 2, 387
  size: 188, 140
  orig: 320, 240
  offset: 75, 62
  index: -1
20180
  rotate: false
  xy: 770, 647
  size: 189, 136
  orig: 320, 240
  offset: 74, 62
  index: -1
20181
  rotate: false
  xy: 192, 527
  size: 190, 136
  orig: 320, 240
  offset: 73, 59
  index: -1
yinying
  rotate: false
  xy: 2, 924
  size: 119, 57
  orig: 138, 61
  offset: 10, 2
  index: -1
