
long14.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 2
  size: 150, 124
  orig: 151, 124
  offset: 1, 0
  index: -1
qiantui
  rotate: false
  xy: 435, 15
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 154, 9
  size: 279, 117
  orig: 279, 117
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 572, 52
  size: 74, 59
  orig: 76, 61
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 633, 55
  size: 37, 71
  orig: 39, 73
  offset: 1, 1
  index: -1
tui2
  rotate: false
  xy: 672, 96
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
tui3
  rotate: true
  xy: 617, 6
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 572, 5
  size: 45, 43
  orig: 48, 45
  offset: 2, 1
  index: -1
yinying
  rotate: true
  xy: 523, 15
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
