
long27.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 400, 2
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 697, 7
  size: 294, 211
  orig: 299, 213
  offset: 2, 1
  index: -1
shenti
  rotate: false
  xy: 2, 94
  size: 396, 124
  orig: 396, 128
  offset: 0, 4
  index: -1
tou
  rotate: false
  xy: 2, 13
  size: 84, 79
  orig: 86, 81
  offset: 1, 1
  index: -1
tui
  rotate: true
  xy: 88, 40
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 993, 160
  size: 58, 27
  orig: 60, 29
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 201, 45
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
