
long20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
156_wb_xuliedian_00002_000
  rotate: false
  xy: 354, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
156_wb_xuliedian_00002_001
  rotate: false
  xy: 420, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
156_wb_xuliedian_00002_002
  rotate: false
  xy: 2, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
156_wb_xuliedian_00002_003
  rotate: false
  xy: 68, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
237_T_FX_Light_040
  rotate: false
  xy: 134, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 292, 100
  size: 203, 71
  orig: 203, 71
  offset: 0, 0
  index: -1
glow_ball1_grey_mip_0
  rotate: false
  xy: 33, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
qiantui
  rotate: true
  xy: 2, 11
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 131, 2
  size: 339, 96
  orig: 339, 100
  offset: 0, 4
  index: -1
tou
  rotate: true
  xy: 200, 120
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 294, 189
  size: 48, 58
  orig: 51, 60
  offset: 2, 1
  index: -1
tui2
  rotate: false
  xy: 67, 203
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
tui3
  rotate: true
  xy: 121, 195
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 2, 208
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 181, 190
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
