
longdan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 404, 292
  size: 217, 29
  orig: 220, 53
  offset: 2, 1
  index: -1
152_texiaosucai40
  rotate: false
  xy: 38, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 360, 291
  size: 218, 42
  orig: 220, 53
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 360, 247
  size: 218, 42
  orig: 220, 53
  offset: 1, 1
  index: -1
beimian
  rotate: true
  xy: 339, 20
  size: 223, 166
  orig: 225, 168
  offset: 1, 1
  index: -1
di
  rotate: true
  xy: 168, 17
  size: 226, 169
  orig: 226, 169
  offset: 0, 0
  index: -1
gaizi1
  rotate: true
  xy: 435, 297
  size: 212, 136
  orig: 214, 138
  offset: 1, 1
  index: -1
guang
  rotate: true
  xy: 2, 136
  size: 373, 130
  orig: 373, 130
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 50, 1
  orig: 50, 1
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 2, 5
  size: 129, 16
  orig: 129, 16
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 20, 5
  size: 129, 16
  orig: 129, 16
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 573, 472
  size: 37, 37
  orig: 50, 50
  offset: 6, 7
  index: -1
zheng
  rotate: false
  xy: 134, 245
  size: 224, 264
  orig: 224, 264
  offset: 0, 0
  index: -1
