
long29.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
237_T_FX_Light_040
  rotate: false
  xy: 259, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 448, 47
  size: 107, 207
  orig: 107, 207
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 557, 54
  size: 105, 200
  orig: 107, 203
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 2, 93
  size: 444, 161
  orig: 483, 240
  offset: 0, 79
  index: -1
shou
  rotate: false
  xy: 2, 2
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 194, 15
  size: 76, 63
  orig: 79, 65
  offset: 2, 1
  index: -1
tui
  rotate: false
  xy: 664, 140
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 81, 15
  size: 55, 27
  orig: 60, 29
  offset: 4, 1
  index: -1
yinying
  rotate: false
  xy: 81, 44
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
