
long16.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
237_T_FX_Light_040
  rotate: false
  xy: 831, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 286, 2
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
jianci
  rotate: true
  xy: 944, 91
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
qiantui
  rotate: false
  xy: 705, 12
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 9
  size: 282, 115
  orig: 282, 115
  offset: 0, 0
  index: -1
shentiguang
  rotate: false
  xy: 468, 8
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 608, 14
  size: 110, 95
  orig: 112, 97
  offset: 1, 1
  index: -1
touguang
  rotate: true
  xy: 897, 63
  size: 61, 45
  orig: 66, 50
  offset: 3, 2
  index: -1
tui1
  rotate: false
  xy: 938, 13
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
tui2
  rotate: false
  xy: 897, 3
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
tui3
  rotate: false
  xy: 831, 3
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 897, 19
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 782, 13
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
