
long17.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
237_T_FX_Light_040
  rotate: false
  xy: 835, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 3
  size: 181, 123
  orig: 181, 123
  offset: 0, 0
  index: -1
jianci
  rotate: false
  xy: 609, 7
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
qiantui
  rotate: true
  xy: 721, 51
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 325, 11
  size: 282, 115
  orig: 282, 115
  offset: 0, 0
  index: -1
shentiguang
  rotate: false
  xy: 185, 10
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 609, 31
  size: 110, 95
  orig: 112, 97
  offset: 1, 1
  index: -1
touguang
  rotate: false
  xy: 721, 4
  size: 61, 45
  orig: 66, 50
  offset: 3, 2
  index: -1
tui1
  rotate: true
  xy: 784, 18
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
tui2
  rotate: false
  xy: 784, 2
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
tui3
  rotate: false
  xy: 835, 5
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 950, 84
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 901, 15
  size: 111, 47
  orig: 117, 53
  offset: 3, 3
  index: -1
